<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>htmlzr Example #1 - Basic</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="./../htmlzr.js"></script>
</head>
<body>
    <div id="wrapper"></div>
    <script>
        var jsObj = {
            type: 'div',
            cls: 'jumbotron',
            css: {
                margin: '20px',
            },
            items: [
                {
                    type: 'h1',
                    text: 'Basic example'
                },
                {
                    type: 'p',
                    text: 'This is a basic example to demonstrate how a javascript object is rendered to HTML elements. Bellow is the JS that was used to render this HTML block.'
                },
                {
                    type: 'p',
                    html: '<a href="#" class="btn btn-primary btn-lg">Sample button »</a>'
                }
            ]
        };
        $("#wrapper").htmlzr(jsObj);
    </script>

    <div style="margin:0 20px;">
        <pre>        
    var jsObj = {
        type: 'div',
        cls: 'jumbotron',
        css: {
            margin: '20px',
        },
        items: [
            {
                type: 'h1',
                text: 'Basic example'
            },
            {
                type: 'p',
                text: 'This is a basic example to demonstrate how a javascript object is rendered to HTML elements. Bellow is the JS that was used to render this HTML block.'
            },
            {
                type: 'p',
                html: '&lt;a href="#" class="btn btn-primary btn-lg"&gt;Sample button »&lt;/a&gt;'
            }
        ]
    };
    $("#wrapper").htmlzr(jsObj);
        </pre>
    </div>
</body>
</html>