<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>htmlzr Example #2 - Events</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="./../htmlzr.js"></script>
</head>
<body>
    <div id="wrapper"></div>
    <script>
        var jsObj = {
            type: "div",
            css: {
                margin: '20px',
            },
            items: [
                {
                    type: 'div',
                    cls: 'page-header',
                    items: [
                        {
                            type: 'h1',
                            text: 'Events example'
                        }
                    ]
                },
                {
                    type: 'button',
                    cls: ['btn', 'btn-lg', 'btn-default'],
                    text: "Click me!",
                    events: {
                        click: function(){
                            $("#alert-message").toggle();
                        }
                    }
                },
                {
                    type: 'div',
                    id: 'alert-message',
                    cls: ['alert', 'alert-success'],
                    css: {
                        display: 'none',
                        'margin-top': '10px'
                    },
                    html: "<strong>Well done!</strong> You clicked the button! Bellow you'll find the JS code that was used in this example."
                }
            ]            
        };
        $("#wrapper").htmlzr(jsObj);
    </script>

    <div style="margin:0 20px;">
        <pre>        
    var jsObj = {
        type: "div",
        css: {
            margin: '20px',
        },
        items: [
            {
                type: 'div',
                cls: 'page-header',
                items: [
                    {
                        type: 'h1',
                        text: 'Events example'
                    }
                ]
            },
            {
                type: 'button',
                cls: ['btn', 'btn-lg', 'btn-default'],
                text: "Click me!",
                <b>events: {
                    click: function(){
                        $("#alert-message").toggle();
                    }
                }</b>
            },
            {
                type: 'div',
                id: 'alert-message',
                cls: ['alert', 'alert-success'],
                css: {
                    display: 'none',
                    'margin-top': '10px'
                },
                html: "&lt;strong&gt;Well done!&lt;/strong&gt; You clicked the button! Bellow you'll find the JS code that was used in this example."
            }
        ]            
    };
    $("#wrapper").htmlzr(jsObj);
        </pre>
    </div>

</body>
</html>